{
  "ApplicationConfig": {
    "ConnectionString": "App settings Development connection string",
    "InnerConfig": {
      "InnerConfigValue": "App settings Development inner config value"
    }
  }
}
